name: frontend-deploy

on:
  push:
    branches:
      - develop-frontend

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Log in to Dockerhub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: allow ubuntu to access actions-runner
        run: |
          sudo chown -R ubuntu:ubuntu ~/actions-runner

      - name: grant permission to docker-compose
        run: |
          sudo chmod +x ./frontend/docker-compose-fe.yml

      - name: docker compose down
        run: |
          docker compose -f ./frontend/docker-compose-fe.yml down

      - name: docker compose pull
        run: |
          docker compose -f ~/frontend/docker-compose-fe.yml pull 

      - name: docker compose up
        run: |
          docker compose -f ~/frontend/docker-compose-fe.yml up -d